* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  height: 100%;
}

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  display: flex;
  flex-direction: column;
  height: inherit;
  
}

main {
  flex: 1;
}

.container {
  flex: 1;
  display: flex;
  height: 100%;

}

section {
  padding: 1em;
}

.column{
  padding: 1em;
}

.column1 {
 flex-basis: 240px;
  
}

.column2 {
  flex: 1;
  background-color: #eee;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column3 {
  flex-basis: 180px;
  flex-shrink: 0;
}

.card {
  width: 250px;
  flex: 0 0 250px;
  background-color: white;
  padding: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
  margin: 0.5rem;

}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  width: 100%;

}

.card p {
  padding: 0.5rem 1rem;
  margin: 0;
}